NODE_ENV='dev'

## Database
DATABASE_URL="mysql://docker:docker@localhost:3306/dbfpc"


FORGOT_EMAIL_URL='http://localhost:3333/password/reset?token='

## JWT Authentication
SECRET_TOKEN=secret_token
SECRET_REFRESH_TOKEN=secret_refresh_token


# Mailer

MAILER_USER=email@email.com
MAILER_PASS=auhdslajkfgasl
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# Client

FRONT_CLIENT_URL=http://localhost:5173
FRONT_CLIENT_FORGOT_PASSWORD_URL=http://localhost:5173/reset-password?