NODE_ENV='dev'

## Database
DATABASE_URL="mysql://docker:docker@localhost:3306/dbfpc"


FORGOT_EMAIL_URL='http://localhost:3333/password/reset?token='

## JWT Authentication
SECRET_TOKEN=secret_token
SECRET_REFRESH_TOKEN=secret_refresh_token