NODE_ENV='dev'

## Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/dbfpc?schema=public"
DIRECT_URL="postgresql://docker:docker@localhost:5432/dbfpc?schema=public"

FORGOT_EMAIL_URL='http://localhost:3333/password/reset?token='

## JWT Authentication
SECRET_TOKEN=secret_token
SECRET_REFRESH_TOKEN=secret_refresh_token
SECRET_FORGOT_PASSWORD_TOKEN=SECRET_FORGOT_PASSWORD_TOKEN


# Mailer

MAILER_USER=email@email.com
MAILER_PASS=auhdslajkfgasl
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# Client

FRONT_CLIENT_URL=http://localhost:5173
FRONT_CLIENT_FORGOT_PASSWORD_URL=http://localhost:5173/reset-password?